# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=jobs
DB_SYNCHRONIZE=true

# Scheduler
PROVIDER1_CRON=0 */10 * * * *
PROVIDER2_CRON=0 */10 * * * *

# # APIs
API1_URL=https://assignment.devotel.io/api/provider1/jobs
API2_URL=https://assignment.devotel.io/api/provider2/jobs